spring.application.name=HabitQuest

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/HabitQuest
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config hibernate
spring.jpa.properties.hibernate.show_sql=true

# HTTP method PUT PATCH DELETE
spring.mvc.hiddenmethod.filter.enabled=true
